Sem4/dotNET/Wyklad/Wyklad8przyklad/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="*">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Slider Value="{Binding SliderValue}" Minimum="0" Maximum="100" />
        <TextBox Grid.Row="1" Text="{Binding Name}"></TextBox>
        <ComboBox Grid.Row="2" ItemsSource="{Binding Parents}" SelectedItem="{Binding SelectedParent}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" />
                        <Rectangle Fill="Black" Height="1"></Rectangle>
                        <Ellipse Fill="Pink" Height="20"></Ellipse>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="3" ItemsSource="{Binding Children}" SelectedItem="{Binding SelectedChild}"></ComboBox>
        <Button Grid.Row="4" Content="Kliknij mnie" Command="{Binding TheButtonClick}" CommandParameter="foo">
            <Button.LayoutTransform>
                <RotateTransform Angle="0" x:Name="TheAngle" />
            </Button.LayoutTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="TheAngle" 
                       Storyboard.TargetProperty="Angle" From="0" To="360" 
                       Duration="0:0:5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
